<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="gesac.theme">

  <!-- 'GESAC Theme' Zope 3 browser layer
    Register views, viewlets and resources for this layer to make sure
    they only apply to the 'GESAC Theme' theme.
    You can also use this layer to override default Plone browser views
    and viewlets only within the 'GESAC Theme' theme.
  -->
  <interface
      interface=".interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="GESAC Theme"
      />

  <!-- Viewlets plone registration -->

  <browser:viewlet
      name="epct.government"
      for="*"
      manager="plone.app.layout.viewlets.interfaces.IPortalTop"
      template="templates/government.pt"
      permission="zope.Public"
      layer=".interfaces.IThemeSpecific"
      />
      
  <browser:viewlet
      name="plone.acessibilidade"
      for="*"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      template="templates/acessibilidade.pt"
      permission="zope.Public"
      layer=".interfaces.IThemeSpecific"
      />
      
  <browser:viewlet
      name="plone.footer"
      for="*"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      template="templates/footer.pt"
      permission="zope.Public"
      layer=".interfaces.IThemeSpecific"
      />

  <browser:viewlet
      name="gesac.botoes"
      for="*"
      manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
      template="templates/botoes_central.pt"
      permission="zope.Public"
      layer=".interfaces.IThemeSpecific"
      />
  
  <!-- Viewlets registration -->
  <!-- EXAMPLE (UNCOMMENT TO MAKE AVAILABLE):
  <browser:viewlet
      name="gesac.someviewlet"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      class=".viewlets.MyViewlet"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />
  -->

  <!-- Zope 3 browser resources -->

  <!-- Resource directory for images
    See gesac/theme/browser/images/README.txt
    for more information about registering images as Zope 3 browser
    resources.
  -->
  <browser:resourceDirectory
      name="gesac.theme.images"
      directory="images"
      layer=".interfaces.IThemeSpecific"
      />

  <!-- Resource directory for stylesheets
    See gesac/theme/browser/stylesheets/README.txt
    for more information about registering stylesheets as Zope 3 browser
    resources.
  -->
  <browser:resourceDirectory
      name="gesac.theme.stylesheets"
      directory="stylesheets"
      layer=".interfaces.IThemeSpecific"
      />

</configure>
