<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="gesac.theme">

  <genericsetup:registerProfile
      name="default"
      title="GESAC Theme"
      directory="profiles/default"
      description='Extension profile for the "GESAC Theme" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="gesac.theme.various"
      title="GESACW Theme: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="gesac.theme.setuphandlers.setupVarious">
    <depends name="skins"/>
  </genericsetup:importStep>

</configure>
